# Container names
PHP_CONTAINER_NAME=php-apache
DB_CONTAINER_NAME=mysql-db
PHPMYADMIN_CONTAINER_NAME=phpmyadmin

# Ports
WEB_PORT=8080
DEV_PORT=8000
PHPMYADMIN_PORT=8081

# MySQL credentials
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=myapp
MYSQL_USER=user
MYSQL_PASSWORD=userpassword

# Service references
DB_SERVICE_NAME=db
